REACT_APP_FIREBASE_API_KEY=AIzaSyBgNbaxwcOZbjEC8iMH9AMXmeK3rQseqOg
REACT_APP_FIREBASE_AUTH_DOMAIN=social-2cf1f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-2cf1f
REACT_APP_FIREBASE_STORAGE_BUCKET=social-2cf1f.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=901390632564
REACT_APP_FIREBASE_APPID=1:901390632564:web:42b301edd5feae3ce23321