NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgNbaxwcOZbjEC8iMH9AMXmeK3rQseqOg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-2cf1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-2cf1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-2cf1f.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=901390632564,
NEXT_PUBLIC_FIREBASE_APPID=1:901390632564:web:42b301edd5feae3ce23321